# url-shortener

./: README.md  build.gradle  docker-compose.yml  settings.gradle  swagger.yml
src/main/java/org/cecatto/urlshortener/: App.java
src/main/java/org/cecatto/urlshortener/controller/: ExceptionsHandler.java  UrlShortenerController.java
src/main/java/org/cecatto/urlshortener/dto/: ApiError.java
src/main/java/org/cecatto/urlshortener/persistence/: StoredUrl.java  UrlRepository.java
src/main/java/org/cecatto/urlshortener/service/: HashService.java
src/main/java/org/cecatto/urlshortener/service/impl/: HashServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/org/cecatto/urlshortener/controller/: UrlShortenerControllerIntegrationTest.java
src/test/java/org/cecatto/urlshortener/service/: HashServiceImplTest.java
src/test/resources/: application-integration-tests.yml
